{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "editor.bracketPairColorization.enabled": true,
  "cSpell.words": [
    "Amazona",
    "Backen",
    "cloudinary",
    "colspan",
    "contro",
    "FULLBOX",
    "mailgun",
    "orderhistory",
    "orderlist",
    "placeorder",
    "productlist",
    "Rossen",
    "Signin",
    "signinout",
    "signout",
    "smaple",
    "streamifier",
    "thumbbnail",
    "toastify",
    "toprated",
    "userlist"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}